0:0:0:0:0:0:0:1 - - [14/Jan/2021:15:23:40 +0800] "GET /pages/orderInfo.html?id=4 HTTP/1.1" 200 9453 http-bio-80-exec-2 110
0:0:0:0:0:0:0:1 - - [14/Jan/2021:15:23:40 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-1 14
0:0:0:0:0:0:0:1 - - [14/Jan/2021:15:23:42 +0800] "GET /setmeal/getSetMealById.do?id=4 HTTP/1.1" 200 722 http-bio-80-exec-3 2053
0:0:0:0:0:0:0:1 - - [14/Jan/2021:15:24:08 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-80-exec-7 20
0:0:0:0:0:0:0:1 - - [14/Jan/2021:15:24:08 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2438 http-bio-80-exec-8 16
0:0:0:0:0:0:0:1 - - [14/Jan/2021:15:24:08 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-6 27
0:0:0:0:0:0:0:1 - - [14/Jan/2021:15:24:08 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-80-exec-9 25
0:0:0:0:0:0:0:1 - - [14/Jan/2021:15:24:08 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-80-exec-10 43
0:0:0:0:0:0:0:1 - - [14/Jan/2021:15:24:08 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-80-exec-2 47
0:0:0:0:0:0:0:1 - - [14/Jan/2021:15:24:11 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [14/Jan/2021:15:24:11 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [14/Jan/2021:15:24:11 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 6174 http-bio-80-exec-2 54
0:0:0:0:0:0:0:1 - - [14/Jan/2021:15:24:13 +0800] "GET /pages/setmeal_detail.html?id=4 HTTP/1.1" 304 - http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Jan/2021:15:24:13 +0800] "POST /setmeal/findById.do?id=4 HTTP/1.1" 200 1030 http-bio-80-exec-10 51
0:0:0:0:0:0:0:1 - - [14/Jan/2021:15:24:16 +0800] "GET /pages/orderInfo.html?id=4 HTTP/1.1" 200 9453 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Jan/2021:15:24:16 +0800] "GET /css/page-health-orderInfo.css HTTP/1.1" 200 10871 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [14/Jan/2021:15:24:16 +0800] "GET /plugins/datapicker/datePicker.js HTTP/1.1" 200 48846 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [14/Jan/2021:15:24:16 +0800] "GET /setmeal/getSetMealById.do?id=4 HTTP/1.1" 200 722 http-bio-80-exec-8 16
0:0:0:0:0:0:0:1 - - [14/Jan/2021:15:24:53 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 6174 http-bio-80-exec-8 38
0:0:0:0:0:0:0:1 - - [14/Jan/2021:15:25:43 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 6174 http-bio-80-exec-8 25
0:0:0:0:0:0:0:1 - - [14/Jan/2021:15:29:39 +0800] "GET /ValidateCode/telephoneCode.do?tel=18301249695 HTTP/1.1" 200 59 http-bio-80-exec-10 1812
0:0:0:0:0:0:0:1 - - [14/Jan/2021:15:29:39 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [14/Jan/2021:15:31:44 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Jan/2021:15:34:19 +0800] "GET /pages/orderInfo.html?id=4 HTTP/1.1" 200 9451 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [14/Jan/2021:15:34:19 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Jan/2021:15:34:19 +0800] "GET /setmeal/getSetMealById.do?id=4 HTTP/1.1" 200 722 http-bio-80-exec-9 22
0:0:0:0:0:0:0:1 - - [14/Jan/2021:15:34:20 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Jan/2021:15:35:14 +0800] "POST /order/submitOrder.do HTTP/1.1" 200 60 http-bio-80-exec-9 53
0:0:0:0:0:0:0:1 - - [14/Jan/2021:15:35:15 +0800] "POST /order/submitOrder.do HTTP/1.1" 200 60 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [14/Jan/2021:15:35:17 +0800] "POST /order/submitOrder.do HTTP/1.1" 200 60 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [14/Jan/2021:15:35:18 +0800] "POST /order/submitOrder.do HTTP/1.1" 200 60 http-bio-80-exec-4 13
0:0:0:0:0:0:0:1 - - [14/Jan/2021:15:36:21 +0800] "GET /pages/orderInfo.html?id=4 HTTP/1.1" 200 9452 http-bio-80-exec-1 42
0:0:0:0:0:0:0:1 - - [14/Jan/2021:15:36:22 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [14/Jan/2021:15:36:23 +0800] "GET /setmeal/getSetMealById.do?id=4 HTTP/1.1" 200 722 http-bio-80-exec-10 152
0:0:0:0:0:0:0:1 - - [14/Jan/2021:15:36:23 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-10 18
0:0:0:0:0:0:0:1 - - [14/Jan/2021:15:36:41 +0800] "POST /order/submitOrder.do HTTP/1.1" 200 60 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [14/Jan/2021:15:37:15 +0800] "POST /order/submitOrder.do HTTP/1.1" 200 51 http-bio-80-exec-10 81
0:0:0:0:0:0:0:1 - - [14/Jan/2021:15:37:38 +0800] "POST /order/submitOrder.do HTTP/1.1" 200 51 http-bio-80-exec-3 61
0:0:0:0:0:0:0:1 - - [14/Jan/2021:15:37:40 +0800] "POST /order/submitOrder.do HTTP/1.1" 200 51 http-bio-80-exec-3 127
0:0:0:0:0:0:0:1 - - [14/Jan/2021:15:48:43 +0800] "GET /pages/orderInfo.html?id=4 HTTP/1.1" 304 - http-bio-80-exec-2 347
0:0:0:0:0:0:0:1 - - [14/Jan/2021:15:48:45 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-3 27
0:0:0:0:0:0:0:1 - - [14/Jan/2021:15:48:45 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-1 24
0:0:0:0:0:0:0:1 - - [14/Jan/2021:15:48:48 +0800] "GET /setmeal/getSetMealById.do?id=4 HTTP/1.1" 200 722 http-bio-80-exec-4 2880
0:0:0:0:0:0:0:1 - - [14/Jan/2021:15:49:36 +0800] "POST /order/submitOrder.do HTTP/1.1" 200 51 http-bio-80-exec-6 238
0:0:0:0:0:0:0:1 - - [14/Jan/2021:16:01:32 +0800] "GET /pages/orderInfo.html?id=4 HTTP/1.1" 304 - http-bio-80-exec-2 114
0:0:0:0:0:0:0:1 - - [14/Jan/2021:16:01:32 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-3 22
0:0:0:0:0:0:0:1 - - [14/Jan/2021:16:01:33 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-1 20
0:0:0:0:0:0:0:1 - - [14/Jan/2021:16:01:36 +0800] "GET /setmeal/getSetMealById.do?id=4 HTTP/1.1" 200 722 http-bio-80-exec-4 3235
0:0:0:0:0:0:0:1 - - [14/Jan/2021:16:02:34 +0800] "POST /order/submitOrder.do HTTP/1.1" 200 176 http-bio-80-exec-6 97
0:0:0:0:0:0:0:1 - - [14/Jan/2021:16:02:34 +0800] "GET /pages/orderSuccess.html?orderId=18 HTTP/1.1" 200 4691 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [14/Jan/2021:16:02:34 +0800] "GET /css/page-health-orderNotice.css HTTP/1.1" 200 8645 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [14/Jan/2021:16:02:34 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jan/2021:16:12:51 +0800] "GET /pages/orderSuccess.html?orderId=18 HTTP/1.1" 200 4846 http-bio-80-exec-1 65
0:0:0:0:0:0:0:1 - - [14/Jan/2021:16:12:52 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [14/Jan/2021:16:12:52 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [14/Jan/2021:16:12:53 +0800] "POST /order/findById.do?id=18 HTTP/1.1" 200 200 http-bio-80-exec-4 1274
