0:0:0:0:0:0:0:1 - - [12/Jan/2021:10:47:21 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 2574 http-bio-80-exec-1 65
0:0:0:0:0:0:0:1 - - [12/Jan/2021:10:47:21 +0800] "GET /css/page-health-order.css HTTP/1.1" 200 11454 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [12/Jan/2021:10:47:21 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [12/Jan/2021:10:47:21 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [12/Jan/2021:10:47:21 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [12/Jan/2021:10:47:21 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [12/Jan/2021:10:47:21 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 404 949 http-bio-80-exec-8 24
0:0:0:0:0:0:0:1 - - [12/Jan/2021:10:47:32 +0800] "GET / HTTP/1.1" 200 1527 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Jan/2021:10:47:32 +0800] "GET /css/page-health-index.css HTTP/1.1" 200 9080 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Jan/2021:10:47:32 +0800] "GET /css/page-health-login.css HTTP/1.1" 200 9718 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Jan/2021:10:47:32 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [12/Jan/2021:10:47:32 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2436 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [12/Jan/2021:10:47:32 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [12/Jan/2021:10:47:32 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [12/Jan/2021:10:47:32 +0800] "GET /img/launch_background.jpg HTTP/1.1" 200 120438 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Jan/2021:10:47:35 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 404 949 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Jan/2021:12:40:32 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-80-exec-1 88
0:0:0:0:0:0:0:1 - - [12/Jan/2021:12:40:32 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-2 13
0:0:0:0:0:0:0:1 - - [12/Jan/2021:12:40:33 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 6458 http-bio-80-exec-3 1049
0:0:0:0:0:0:0:1 - - [12/Jan/2021:12:40:35 +0800] "GET /pages/setmeal_detail.html?id=3 HTTP/1.1" 200 4377 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Jan/2021:12:40:35 +0800] "GET /css/page-health-orderDetail.css HTTP/1.1" 200 9879 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [12/Jan/2021:12:40:35 +0800] "POST /setmeal/findById.do?id=3 HTTP/1.1" 404 949 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [12/Jan/2021:13:41:47 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 6458 http-bio-80-exec-9 170
0:0:0:0:0:0:0:1 - - [12/Jan/2021:19:38:24 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-80-exec-1 31
0:0:0:0:0:0:0:1 - - [12/Jan/2021:19:38:24 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [12/Jan/2021:19:38:25 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 6458 http-bio-80-exec-3 517
0:0:0:0:0:0:0:1 - - [12/Jan/2021:19:38:28 +0800] "POST /setmeal/findById.do?id=3 HTTP/1.1" 200 2919 http-bio-80-exec-5 48
0:0:0:0:0:0:0:1 - - [12/Jan/2021:19:38:32 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 6458 http-bio-80-exec-6 14
0:0:0:0:0:0:0:1 - - [12/Jan/2021:19:38:33 +0800] "POST /setmeal/findById.do?id=3 HTTP/1.1" 200 2919 http-bio-80-exec-7 32
0:0:0:0:0:0:0:1 - - [12/Jan/2021:19:38:35 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 6458 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [12/Jan/2021:19:49:21 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 2577 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Jan/2021:19:49:21 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Jan/2021:19:49:21 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 6458 http-bio-80-exec-10 23
0:0:0:0:0:0:0:1 - - [12/Jan/2021:19:52:09 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 2577 http-bio-80-exec-1 30
0:0:0:0:0:0:0:1 - - [12/Jan/2021:19:52:09 +0800] "GET /css/page-health-order.css HTTP/1.1" 200 11454 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Jan/2021:19:52:09 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [12/Jan/2021:19:52:09 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Jan/2021:19:52:09 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Jan/2021:19:52:09 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Jan/2021:19:52:10 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 6458 http-bio-80-exec-8 483
0:0:0:0:0:0:0:1 - - [12/Jan/2021:19:52:12 +0800] "GET /pages/setmeal_detail.html?id=3 HTTP/1.1" 200 4380 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jan/2021:19:52:12 +0800] "GET /css/page-health-orderDetail.css HTTP/1.1" 200 9879 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jan/2021:19:52:12 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2436 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Jan/2021:19:52:12 +0800] "POST /setmeal/findById.do?id=3 HTTP/1.1" 200 2919 http-bio-80-exec-9 45
0:0:0:0:0:0:0:1 - - [12/Jan/2021:19:52:14 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 6458 http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [12/Jan/2021:19:52:27 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Jan/2021:19:52:27 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jan/2021:19:52:27 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 6458 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [12/Jan/2021:20:08:43 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 2577 http-bio-80-exec-2 35
0:0:0:0:0:0:0:1 - - [12/Jan/2021:20:08:43 +0800] "GET /css/page-health-order.css HTTP/1.1" 200 11454 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Jan/2021:20:08:43 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [12/Jan/2021:20:08:43 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Jan/2021:20:08:43 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Jan/2021:20:08:43 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [12/Jan/2021:20:08:43 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 6458 http-bio-80-exec-8 529
0:0:0:0:0:0:0:1 - - [12/Jan/2021:20:10:19 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Jan/2021:20:11:46 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [12/Jan/2021:20:11:46 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [12/Jan/2021:20:11:46 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 6458 http-bio-80-exec-1 56
0:0:0:0:0:0:0:1 - - [12/Jan/2021:20:11:46 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Jan/2021:20:18:29 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [12/Jan/2021:20:18:29 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [12/Jan/2021:20:18:30 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 6345 http-bio-80-exec-9 60
0:0:0:0:0:0:0:1 - - [12/Jan/2021:20:18:30 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Jan/2021:20:20:24 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [12/Jan/2021:20:20:24 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [12/Jan/2021:20:20:24 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 6345 http-bio-80-exec-8 41
0:0:0:0:0:0:0:1 - - [12/Jan/2021:20:21:03 +0800] "GET /pages/setmeal_detail.html?id=3 HTTP/1.1" 200 4380 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [12/Jan/2021:20:21:03 +0800] "GET /css/page-health-orderDetail.css HTTP/1.1" 200 9879 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [12/Jan/2021:20:21:03 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2436 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [12/Jan/2021:20:21:03 +0800] "POST /setmeal/findById.do?id=3 HTTP/1.1" 200 2917 http-bio-80-exec-5 248
0:0:0:0:0:0:0:1 - - [12/Jan/2021:20:21:11 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 6345 http-bio-80-exec-5 36
0:0:0:0:0:0:0:1 - - [12/Jan/2021:20:21:15 +0800] "POST /setmeal/findById.do?id=3 HTTP/1.1" 200 2917 http-bio-80-exec-5 127
0:0:0:0:0:0:0:1 - - [12/Jan/2021:20:21:17 +0800] "GET /pages/orderInfo.html?id=3 HTTP/1.1" 200 8591 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [12/Jan/2021:20:21:17 +0800] "GET /css/page-health-orderInfo.css HTTP/1.1" 200 10871 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [12/Jan/2021:20:21:17 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-2 27
0:0:0:0:0:0:0:1 - - [12/Jan/2021:20:21:17 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-80-exec-3 27
0:0:0:0:0:0:0:1 - - [12/Jan/2021:20:21:17 +0800] "GET /plugins/datapicker/datePicker.js HTTP/1.1" 200 48846 http-bio-80-exec-8 30
0:0:0:0:0:0:0:1 - - [12/Jan/2021:20:21:17 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-80-exec-7 35
0:0:0:0:0:0:0:1 - - [12/Jan/2021:20:21:18 +0800] "GET /setmeal/getSetMealById.do?id=3 HTTP/1.1" 500 19542 http-bio-80-exec-7 233
0:0:0:0:0:0:0:1 - - [12/Jan/2021:20:22:45 +0800] "POST /setmeal/findById.do?id=3 HTTP/1.1" 200 2917 http-bio-80-exec-6 84
0:0:0:0:0:0:0:1 - - [12/Jan/2021:20:29:27 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-1 35
0:0:0:0:0:0:0:1 - - [12/Jan/2021:20:29:44 +0800] "GET /pages/setmeal_detail.html?id=3 HTTP/1.1" 304 - http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [12/Jan/2021:20:29:44 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Jan/2021:20:29:44 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Jan/2021:20:29:45 +0800] "POST /setmeal/findById.do?id=3 HTTP/1.1" 200 2917 http-bio-80-exec-4 488
0:0:0:0:0:0:0:1 - - [12/Jan/2021:20:29:54 +0800] "GET /pages/ HTTP/1.1" 404 963 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Jan/2021:20:29:54 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jan/2021:20:30:05 +0800] "GET / HTTP/1.1" 200 1527 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Jan/2021:20:30:05 +0800] "GET /css/page-health-index.css HTTP/1.1" 200 9080 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Jan/2021:20:30:05 +0800] "GET /css/page-health-login.css HTTP/1.1" 200 9718 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Jan/2021:20:30:05 +0800] "GET /img/launch_background.jpg HTTP/1.1" 200 120438 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Jan/2021:20:30:05 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Jan/2021:20:30:08 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Jan/2021:20:30:08 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 6345 http-bio-80-exec-4 24
0:0:0:0:0:0:0:1 - - [12/Jan/2021:20:30:08 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Jan/2021:20:31:40 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Jan/2021:20:31:40 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Jan/2021:20:31:40 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 6174 http-bio-80-exec-9 30
0:0:0:0:0:0:0:1 - - [12/Jan/2021:20:31:40 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Jan/2021:20:31:42 +0800] "POST /setmeal/findById.do?id=3 HTTP/1.1" 200 2893 http-bio-80-exec-9 36
0:0:0:0:0:0:0:1 - - [12/Jan/2021:20:31:42 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Jan/2021:20:32:31 +0800] "GET /setmeal/getSetMealById.do?id=3 HTTP/1.1" 500 19542 http-bio-80-exec-9 31
0:0:0:0:0:0:0:1 - - [12/Jan/2021:20:46:59 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-80-exec-1 35
0:0:0:0:0:0:0:1 - - [12/Jan/2021:20:46:59 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 6174 http-bio-80-exec-3 553
0:0:0:0:0:0:0:1 - - [12/Jan/2021:20:47:02 +0800] "GET /pages/setmeal_detail.html?id=3 HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Jan/2021:20:47:02 +0800] "POST /setmeal/findById.do?id=3 HTTP/1.1" 200 2893 http-bio-80-exec-5 48
0:0:0:0:0:0:0:1 - - [12/Jan/2021:20:47:05 +0800] "GET /pages/orderInfo.html?id=3 HTTP/1.1" 200 8557 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Jan/2021:20:47:05 +0800] "GET /setmeal/getSetMealById.do?id=3 HTTP/1.1" 200 810 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [12/Jan/2021:20:47:11 +0800] "GET /pages/orderNotice.html HTTP/1.1" 200 3244 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Jan/2021:20:47:11 +0800] "GET /css/page-health-orderNotice.css HTTP/1.1" 200 8645 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Jan/2021:21:03:01 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-80-exec-1 76
0:0:0:0:0:0:0:1 - - [12/Jan/2021:21:03:02 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 6174 http-bio-80-exec-3 1559
0:0:0:0:0:0:0:1 - - [12/Jan/2021:21:03:04 +0800] "GET /pages/setmeal_detail.html?id=4 HTTP/1.1" 200 4380 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [12/Jan/2021:21:03:04 +0800] "POST /setmeal/findById.do?id=4 HTTP/1.1" 200 1030 http-bio-80-exec-5 127
0:0:0:0:0:0:0:1 - - [12/Jan/2021:21:03:11 +0800] "GET /pages/orderInfo.html?id=4 HTTP/1.1" 200 8557 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [12/Jan/2021:21:03:11 +0800] "GET /setmeal/getSetMealById.do?id=4 HTTP/1.1" 200 722 http-bio-80-exec-7 24
0:0:0:0:0:0:0:1 - - [12/Jan/2021:21:03:27 +0800] "GET /ValidateCode/telephoneCode.do?tel=18301249695 HTTP/1.1" 200 60 http-bio-80-exec-8 4420
0:0:0:0:0:0:0:1 - - [12/Jan/2021:21:03:27 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [12/Jan/2021:21:08:53 +0800] "POST /setmeal/findById.do?id=4 HTTP/1.1" 200 1030 http-bio-80-exec-1 23
0:0:0:0:0:0:0:1 - - [12/Jan/2021:21:08:55 +0800] "GET /pages/orderInfo.html?id=4 HTTP/1.1" 304 - http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Jan/2021:21:08:55 +0800] "GET /setmeal/getSetMealById.do?id=4 HTTP/1.1" 200 722 http-bio-80-exec-1 13
0:0:0:0:0:0:0:1 - - [12/Jan/2021:21:09:03 +0800] "GET /ValidateCode/telephoneCode.do?tel=18301249695 HTTP/1.1" 200 60 http-bio-80-exec-1 2122
0:0:0:0:0:0:0:1 - - [12/Jan/2021:21:17:48 +0800] "GET /pages HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jan/2021:21:17:48 +0800] "GET /pages/ HTTP/1.1" 404 963 http-bio-80-exec-3 86
0:0:0:0:0:0:0:1 - - [12/Jan/2021:21:17:53 +0800] "GET / HTTP/1.1" 200 1527 http-bio-80-exec-4 23
0:0:0:0:0:0:0:1 - - [12/Jan/2021:21:17:54 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2436 http-bio-80-exec-8 26
0:0:0:0:0:0:0:1 - - [12/Jan/2021:21:17:54 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-80-exec-7 30
0:0:0:0:0:0:0:1 - - [12/Jan/2021:21:17:54 +0800] "GET /css/page-health-login.css HTTP/1.1" 200 9718 http-bio-80-exec-2 55
0:0:0:0:0:0:0:1 - - [12/Jan/2021:21:17:54 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-6 42
0:0:0:0:0:0:0:1 - - [12/Jan/2021:21:17:54 +0800] "GET /css/page-health-index.css HTTP/1.1" 200 9080 http-bio-80-exec-5 79
0:0:0:0:0:0:0:1 - - [12/Jan/2021:21:17:54 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-80-exec-2 39
0:0:0:0:0:0:0:1 - - [12/Jan/2021:21:17:54 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-80-exec-9 143
0:0:0:0:0:0:0:1 - - [12/Jan/2021:21:17:54 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [12/Jan/2021:21:17:54 +0800] "GET /img/launch_background.jpg HTTP/1.1" 200 120438 http-bio-80-exec-2 33
0:0:0:0:0:0:0:1 - - [12/Jan/2021:21:17:57 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 2577 http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [12/Jan/2021:21:17:58 +0800] "GET /css/page-health-order.css HTTP/1.1" 200 11454 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [12/Jan/2021:21:17:58 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-80-exec-9 17
0:0:0:0:0:0:0:1 - - [12/Jan/2021:21:18:01 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 6174 http-bio-80-exec-2 3210
0:0:0:0:0:0:0:1 - - [12/Jan/2021:21:18:02 +0800] "GET /pages/setmeal_detail.html?id=4 HTTP/1.1" 200 4380 http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [12/Jan/2021:21:18:03 +0800] "GET /css/page-health-orderDetail.css HTTP/1.1" 200 9879 http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [12/Jan/2021:21:18:03 +0800] "POST /setmeal/findById.do?id=4 HTTP/1.1" 200 1030 http-bio-80-exec-3 184
0:0:0:0:0:0:0:1 - - [12/Jan/2021:21:18:05 +0800] "GET /pages/orderInfo.html?id=4 HTTP/1.1" 200 8525 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [12/Jan/2021:21:18:05 +0800] "GET /css/page-health-orderInfo.css HTTP/1.1" 200 10871 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [12/Jan/2021:21:18:05 +0800] "GET /plugins/datapicker/datePicker.js HTTP/1.1" 200 48846 http-bio-80-exec-9 22
0:0:0:0:0:0:0:1 - - [12/Jan/2021:21:18:06 +0800] "GET /setmeal/getSetMealById.do?id=4 HTTP/1.1" 200 722 http-bio-80-exec-9 110
0:0:0:0:0:0:0:1 - - [12/Jan/2021:21:25:14 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 500 5568 http-bio-80-exec-1 134
0:0:0:0:0:0:0:1 - - [12/Jan/2021:21:25:32 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 6174 http-bio-80-exec-2 993
0:0:0:0:0:0:0:1 - - [12/Jan/2021:21:25:34 +0800] "GET /pages/setmeal_detail.html?id=5 HTTP/1.1" 200 4380 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [12/Jan/2021:21:25:34 +0800] "POST /setmeal/findById.do?id=5 HTTP/1.1" 200 436 http-bio-80-exec-5 71
0:0:0:0:0:0:0:1 - - [12/Jan/2021:21:25:35 +0800] "GET /pages/orderInfo.html?id=5 HTTP/1.1" 200 8525 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [12/Jan/2021:21:25:35 +0800] "GET /setmeal/getSetMealById.do?id=5 HTTP/1.1" 200 438 http-bio-80-exec-7 23
0:0:0:0:0:0:0:1 - - [12/Jan/2021:21:25:38 +0800] "POST /setmeal/findById.do?id=5 HTTP/1.1" 200 436 http-bio-80-exec-8 21
0:0:0:0:0:0:0:1 - - [12/Jan/2021:21:25:41 +0800] "GET /setmeal/getSetMealById.do?id=5 HTTP/1.1" 200 438 http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [12/Jan/2021:21:25:51 +0800] "GET /ValidateCode/telephoneCode.do?tel=18301249695 HTTP/1.1" 200 59 http-bio-80-exec-10 2089
0:0:0:0:0:0:0:1 - - [12/Jan/2021:21:25:51 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-80-exec-10 12
