0:0:0:0:0:0:0:1 - - [12/Jan/2021:08:17:15 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-1 168
0:0:0:0:0:0:0:1 - - [12/Jan/2021:08:17:17 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-2 2720
0:0:0:0:0:0:0:1 - - [12/Jan/2021:08:18:09 +0800] "GET /pages/ordersetting.html HTTP/1.1" 304 - http-bio-82-exec-4 9
0:0:0:0:0:0:0:1 - - [12/Jan/2021:08:18:09 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2001-1 HTTP/1.1" 200 60 http-bio-82-exec-5 34
0:0:0:0:0:0:0:1 - - [12/Jan/2021:08:18:12 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2021-1 HTTP/1.1" 200 1950 http-bio-82-exec-6 58
0:0:0:0:0:0:0:1 - - [12/Jan/2021:08:25:37 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Jan/2021:08:25:49 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2021-1 HTTP/1.1" 200 1950 http-bio-82-exec-9 79
0:0:0:0:0:0:0:1 - - [12/Jan/2021:08:33:17 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-2 157
0:0:0:0:0:0:0:1 - - [12/Jan/2021:08:33:23 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-3 2432
0:0:0:0:0:0:0:1 - - [12/Jan/2021:08:33:25 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2001-1 HTTP/1.1" 200 60 http-bio-82-exec-4 82
0:0:0:0:0:0:0:1 - - [12/Jan/2021:08:33:26 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2021-1 HTTP/1.1" 200 1352 http-bio-82-exec-5 53
0:0:0:0:0:0:0:1 - - [12/Jan/2021:09:15:18 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Jan/2021:09:15:18 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-9 29
0:0:0:0:0:0:0:1 - - [12/Jan/2021:09:15:20 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2001-1 HTTP/1.1" 200 60 http-bio-82-exec-10 9
0:0:0:0:0:0:0:1 - - [12/Jan/2021:10:14:40 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-1 1639
0:0:0:0:0:0:0:1 - - [12/Jan/2021:10:14:40 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 16726 http-bio-82-exec-3 11
0:0:0:0:0:0:0:1 - - [12/Jan/2021:10:15:34 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-4 10
0:0:0:0:0:0:0:1 - - [12/Jan/2021:10:15:34 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-5 43
0:0:0:0:0:0:0:1 - - [12/Jan/2021:10:47:04 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-7 61
