0:0:0:0:0:0:0:1 - - [14/Jan/2021:15:28:49 +0800] "GET /pages/main.html HTTP/1.1" 200 8143 http-bio-82-exec-2 100
0:0:0:0:0:0:0:1 - - [14/Jan/2021:15:28:50 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 16
0:0:0:0:0:0:0:1 - - [14/Jan/2021:15:28:50 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-1 16
0:0:0:0:0:0:0:1 - - [14/Jan/2021:15:28:50 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 20404 http-bio-82-exec-5 11
0:0:0:0:0:0:0:1 - - [14/Jan/2021:15:28:50 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-4 17
0:0:0:0:0:0:0:1 - - [14/Jan/2021:15:28:50 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-7 18
0:0:0:0:0:0:0:1 - - [14/Jan/2021:15:28:50 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-6 17
0:0:0:0:0:0:0:1 - - [14/Jan/2021:15:28:50 +0800] "GET /img/logo.png HTTP/1.1" 200 3503 http-bio-82-exec-8 14
0:0:0:0:0:0:0:1 - - [14/Jan/2021:15:28:50 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-2 16
0:0:0:0:0:0:0:1 - - [14/Jan/2021:15:28:50 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-10 17
0:0:0:0:0:0:0:1 - - [14/Jan/2021:15:28:50 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7786 http-bio-82-exec-9 9
0:0:0:0:0:0:0:1 - - [14/Jan/2021:15:28:50 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-9 14
0:0:0:0:0:0:0:1 - - [14/Jan/2021:15:28:50 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-9 10
0:0:0:0:0:0:0:1 - - [14/Jan/2021:15:28:51 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-6 9
0:0:0:0:0:0:0:1 - - [14/Jan/2021:15:28:52 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-9 1047
0:0:0:0:0:0:0:1 - - [14/Jan/2021:15:28:55 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16809 http-bio-82-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Jan/2021:15:28:55 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-9 6
0:0:0:0:0:0:0:1 - - [14/Jan/2021:15:28:59 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2021-1 HTTP/1.1" 200 1352 http-bio-82-exec-9 49
0:0:0:0:0:0:0:1 - - [14/Jan/2021:16:01:36 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 302
0:0:0:0:0:0:0:1 - - [14/Jan/2021:16:01:41 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-3 2973
0:0:0:0:0:0:0:1 - - [14/Jan/2021:16:02:07 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2021-1 HTTP/1.1" 200 1352 http-bio-82-exec-2 64
0:0:0:0:0:0:0:1 - - [14/Jan/2021:16:12:56 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 76
0:0:0:0:0:0:0:1 - - [14/Jan/2021:16:12:57 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-3 793
0:0:0:0:0:0:0:1 - - [14/Jan/2021:16:13:01 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2021-1 HTTP/1.1" 200 1352 http-bio-82-exec-4 66
